apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: airflowtest
  namespace: airflowtest
spec:
  project: default
  source:
    chart: apache-airflow/airflow
    repoURL: https://airflow.apache.org
    targetRevision: 1.15.0
    helm:
      releaseName: airflowtest
      valueFiles:
        - override-values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: airflowtest